{
    "python.defaultInterpreterPath": "/Users/mohammad.kheirkhah/Desktop/keras/ex00/bin/python",
    "jupyter.jupyterServerType": "local",
    "jupyter.notebookEditor.defaultKernel": ".jupyter/kernels/ex00",
    "python.terminal.activateEnvInSelectedTerminal": true,
    "jupyter.jupyterServerEndpoint": "http://localhost:8891/?token=013031770e4230ff71a2f57e8bea6a676c18390f4c116463"
}
